<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<style type="text/css">
		
 	</style>

</head>
<body>
<button class="click">
	<a href="web page.html"> back page</a></button>
	<br><br>
<div>
<img src="tree image.webp" height="300px" width="200px">

<img src=" galaxy image.webp" height="300px" width="200px"><br>

<img src="images (2).jpg " height="300px" width="200px">

<img src="images (3).jpg "  height="300px" width="200px">
</div>
</body>
</html>